{
  "name": "near-metabuild-2-hackathon",
  "private": true,
  "workspaces": [
    "contracts/near-contracts",
    "webapp"
  ],
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "near-cli": "^3.2.0"
  }
}
